- cache [notification, locale] do
  - systemessage = notification.subject
  li.list-group-item.notification id="notification_#{notification.id}" class=('read' if notification.read)
    a.btn.list-group-item-remove href=notification_path(notification) data-remote="true" data-method="delete"
      i.fa.fa-times

    div.list-group-item-link href=''
      .list-group-item-systemessage
      .list-group-item-content
        .list-group-item-heading
          | 系统通知 -
          '
          b = systemessage_title(systemessage)
          '
          = systemessage_created_at(systemessage)
        .text
          = systemessage_body(systemessage)
