.main
  .container
    .row
      = form_for @user, html: { id: 'new-user-form' } do |f|
        .col-md-4.col-md-offset-2
          .panel
            .panel-heading
              h3.panel-title
                = t '.sign_up'
            .panel-body
              = render 'share/form_error_messages', form: f
              .form-group
                = f.label :name, class: 'control-label'
                = f.text_field :name, placeholder: t('.your_full_name'), tabindex: 1, class: 'form-control'
              .form-group
                = f.label :email, class: 'control-label'
                = f.text_field :email, placeholder: t('.your_email'), tabindex: 2, class: 'form-control'
              p 「*kyoto-u.ac.jp」required
              .form-group
                = f.label :username, class: 'control-label'
                = f.text_field :username, placeholder: t('.pick_a_username'), tabindex: 3, class: 'form-control'
              .form-group
                = f.label :password, class: 'control-label'
                = f.password_field :password, placeholder: t('.choose_a_password'), tabindex: 4, class: 'form-control'
              = f.submit t('.create_account'), class: 'btn btn-success', tabindex: 5
        .col-md-4
          .panel
            .panel-heading
              h3.panel-title 条項
            .panel-body.rule
              h4 &nbsp&nbsp京大MIAKO物々交換サイト会員規約<br><br>
              p.pind 京大MIAKO物々交換サイトは京都大学在籍している方で、京大MIAKO物々交換サイトの規約に同意していただける日本在住の方であればご利用いただける物々交換を主としたサイトです。
              p.pind 京大MIAKO物々交換サイトのご利用にあたっては、利用者の「自己責任」と「誠意」を前提にしています。交換が成立した場合、利用者は双方合意のうえ信義誠実の原則に従って取引を完了してください。
              <br>
              p.pind.text-right 制定日 2014年11月10日<br>京大MIAKO物々交換サイト
              p.pind.clear 
              p.pind.text-right - - -
              p.pind.text-right 
              b ID
              p.pind 京大MIAKO物々交換サイトは、京都大学のメールアドレスで登録する必要があります。利用者に対して会員登録することにより、一人につき一つのIDを付与いたします。一人が複数のIDを利用することは禁止しております。
              <br>
              b 出品物の説明責任
              p.pind 出品者は、出品物を正しいカテゴリに出品し、他の利用者に対して出品物の情報を十分に公開する説明責任があります。
              p.pind また、出品物とは無関係のコメントを記載したり、広告や無関係のリンクなどを行うことはできません。
              b 出品の禁止
              p.pind 以下の品物は出品することを禁止いたします。
              ul
                li 法律で禁止されているもの。
                li 著作権、肖像権、信用など他人の権利を侵害するもの。
                li 必要な許認可を受けていないもの。
                li 日本国外から発送するもの。
                li 盗品。
                li 生き物。
                li 取り扱いが難しい、あるいは保存期間が短い食品。
                li アルコール飲料。
                li たばこ。
                li 銃器、弾薬あるいは主として武器として使用される目的を持つもの。
                li 宝くじ、勝馬投票券など。
                li 成人向けのもの。
                li 低俗、わいせつなもの。
                li 公序良俗に反するもの。
                li 危険なもの（化学部品など）
                li その他、京大MIAKO物々交換サイトが不適当とみなしたもの、または京大MIAKO物々交換サイトの判断で運営方針から外れるとみなしたもの。
              p.pind 
              b コンテンツの保護
              p.pind サービスの中のコンテンツは、著作権法、商標法、意匠法等により保護されています。
              b 
              b 法律の遵守
              p.pind 利用者は京大MIAKO物々交換サイトに参加するにあたって、関連する法律、政令、省令、条例、規則および命令等を遵守しなければなりません。
              p.pind 
              b 権利譲渡および商用目的使用の禁止
              p.pind 利用者は、権利義務および京大MIAKO物々交換サイトのIDを第三者に譲渡、貸与等してはならないものとします。
              p.pind また利用者は、京大MIAKO物々交換サイトを京大MIAKO物々交換サイトの許可なく商用の目的で使用してはならないものとします。
              p.pind 
              b 他の利用者の情報
              p.pind 京大MIAKO物々交換サイトを利用して他の利用者の個人情報の収集を行うことは禁止いたします。また、氏名、メールアドレス等の個人情報以外に文字データ、画像データ（写真などを含む）など京大MIAKO物々交換サイトに関連して利用者が登録、送信したすべてのものの収集を行うことを禁止いたします。
              p.pind 
              b 禁止事項
              ul
                li 第三者を誹謗中傷したり、経済的・精神的損害を与えるような行為。
                li 他人に嫌悪感を与えるような行為。
                li 未成年者を害するような行為。
                li 虚偽を告知すること。
                li 手段を問わず、商品価値を操作すること。
                li 交渉を妨害すること。
                li サービスを提供するサーバーもしくはネットワークを妨害したり、混乱させたりすること。
                li システムに対して、著しく高い負荷を与えること。
                li 利用者に提供しているインターフェイス以外の手段を用いてシステムやデータベースにアクセスすること。
                li 京大MIAKO物々交換サイトシステムを複写することや、特殊な方法でソースコードを解読すること、またこれを修正、改変、二次利用、譲渡、再実施許諾したりすること。
                li 第三者の知的財産権（特許権、実用新案権、意匠権、商標権、著作権など）を侵害するような行為。
                li 故意、過失を問わず法令に違背する行為。
                li 公序良俗に反すること。
                li 京大MIAKO物々交換サイトの提供するサービスを妨害する行為。
                li 本規約に反する行為。
                li またこれらの行為について京大MIAKO物々交換サイトから利用にあたる指導があった場合は速やかに従ってください。
              p.pind 
              b リンク
              p.pind 京大MIAKO物々交換サイトのサービス中あるいはコンテンツから他のサイトへリンクする場合がありますが、リンク先のコンテンツ、広告、商品、役務などについて京大MIAKO物々交換サイトは一切責任を負うものではありません。
              p.pind  
              b IDおよびパスワードの管理
              p.pind IDおよびパスワードの機密保持に関しては利用者が責任を負うものとし、IDおよびパスワードを使用して行われたすべての行為に、利用者は責任を負います。
              p.pind 
              b 承認
              p.pind 京大MIAKO物々交換サイトのサービスのご利用にあたっては、以下の事項をご承認いただきます。
              p.pind 利用者同士がお互いに識別することができるようにニックネームなどの情報を、サービスを閲覧している人に表示すること。
              p.pind 利用者が、京大MIAKO物々交換サイトの提携先の提供するサービスの申し込みをしようとする際に、氏名、所属、連絡先など京大MIAKO物々交換サイトにすでに登録されている情報のうち、申し込みに必要な情報を当該サービス提供者に開示すること。
              p.pind 京大MIAKO物々交換サイトの提携先が提供するサービスなど、京大MIAKO物々交換サイト以外の会社が提供するサービスに関するお問い合わせを京大MIAKO物々交換サイトが受けた場合で、お問い合わせに対する回答をサービスの提供者から直接行うことが適切であると京大MIAKO物々交換サイトが判断した場合、お問い合わせの内容およびメールアドレスなどの回答先情報を当該サービス提供者に開示すること。
              p.pind 利用規約に違反した方のご利用をお断りするために、登録情報から個人を特定するための情報を提携先等に開示すること。
              p.pind 
              b 情報の開示
              p.pind 法令に従って要請されたとき、または法律手続上必要な場合、京大MIAKO物々交換サイトまたは利用者の財産、権利、生命、身体、業務等の安全や公益を守るために必要な場合など、京大MIAKO物々交換サイトが必要であると判断したときは利用者情報やコンテンツおよびコンテンツに関連する情報を開示することができるものとします。
              p.pind 
              b ライセンス権の承諾
              p.pind 利用者は、利用者が登録した利用者情報や出品物などを公開、表示、使用、再生、修正、配布するサブライセンス権付き非独占的ライセンスを、京大MIAKO物々交換サイトに対して無償で永続的に許諾するものとします。それらの情報には文字データ、画像データなど、利用者の出品に関係して表示されている全情報を含みます。
              p.pind 
              b 情報の削除
              p.pind 京大MIAKO物々交換サイトは、禁止されているものの出品や京大MIAKO物々交換サイトが適切でないと判断する出品物が出品された場合は、通告することなく削除することがあります。また、京大MIAKO物々交換サイトはこの行為による当該利用者および第三者に対する一切の責任を負わないものとします。
              p.pind また、京大MIAKO物々交換サイトが必要と判断した場合には利用者のID、パスワードなどを停止または削除し、サービスの利用を禁止し、サービス内の当該利用者のコンテンツを削除することができるものとします。また、京大MIAKO物々交換サイトはこの行為による当該利用者および第三者に対する一切の責任を負わないものとします。
              p.pind 
              b システムの休止
              p.pind 不正アクセスや第三者による妨害、天災などの予測しがたい事態、システムのメンテンナンス等、京大MIAKO物々交換サイトが必要と判断した場合には利用者に通告することなく休止することがあります。また、京大MIAKO物々交換サイトはこの行為による当該利用者および第三者に対する一切の責任を負わないものとします。
              p.pind 
              b サービス内容の変更等
              p.pind 京大MIAKO物々交換サイトが必要と判断した場合には、利用者に通知することなくサービスの一部または全部を変更、停止または中止することができるものとします。また、京大MIAKO物々交換サイトはこの行為による当該利用者および第三者に対する一切の責任を負わないものとします。
              p.pind 
              b 取引への関与
              p.pind 京大MIAKO物々交換サイトは、利用者間の取引には関与しません。コンテンツの内容、正確性、有用性、品質、安全性、適法性について、京大MIAKO物々交換サイトは一切責任を負わないものとします。
              p.pind 
              b 利用者の情報
              p.pind 京大MIAKO物々交換サイトのシステムは、交渉の利便性向上のためコンテンツの登録などが自動化されています。そのため、他人を誹謗中傷するものや、誤った内容のものが掲載される可能性がありますが、京大MIAKO物々交換サイトは一切責任を負わないものとします。
              p.pind 
              b プライバシー
              p.pind 利用に際して自己の個人情報を開示する必要のある場合がありますが、これによる利用者のいかなる不利益にも京大MIAKO物々交換サイトは一切責任を負わないものとします。
              p.pind 
              b 利用者の環境
              p.pind サービスを利用してダウンロード等の方法で入手するすべてのものは、ダウンロード等を行うことを含めて利用者ご自身の責任で行っていただきます。
              p.pind また、利用者が京大MIAKO物々交換サイトのサービスを利用するために用いる利用機器やオペレーティングシステム、アプリケーションなどあらゆる手段や機器について一切保証いたしません。これらの不具合やいかなる不利益にも京大MIAKO物々交換サイトは一切責任を負わないものとします。
              p.pind 
              b 免責
              p.pind 以下の事項に関して京大MIAKO物々交換サイトは一切保証いたしません。
              p.pind 
              p.pind 利用者の要求に適合すること。
              p.pind システムにエラーや不具合などが生じないこと、または完全に修正されること。
              p.pind プログラム等が安全であること。
              p.pind 利用者が入手するものやサービス、情報などが利用者の期待に反しないこと。
              b サービスの安定した稼動
              p.pind また、京大MIAKO物々交換サイトを利用することによって生じる利用者または第三者のいかなる不利益にも京大MIAKO物々交換サイトは一切責任を負わないものとします。
              p.pind 
              b 登録情報の変更義務
              p.pind 利用者の転居などによって会員登録情報など関連情報に変更があった場合、直ちに登録内容を変更してください。
              p.pind 
              b 通知または連絡
              p.pind 会員登録されている利用者への通知または連絡が必要であると判断した場合、京大MIAKO物々交換サイトはメールを用いて行います。
              p.pind 利用者が、京大MIAKO物々交換サイトに対し連絡が必要であると判断した場合には、メールを用いて連絡を行うものとします。京大MIAKO物々交換サイトは、電話、来訪によるご連絡はお受けいたしかねます。
              p.pind 
              b 規約の承諾
              p.pind サービスを利用することによって、本規約の内容を承諾いただいたものとみなします。
              p.pind 
              b 規約の改定
              p.pind 京大MIAKO物々交換サイトが必要と判断した場合には、本規約を改定することができるものとします。
              p.pind 
              b 信義誠実の原則
              p.pind 京大MIAKO物々交換サイトおよび利用者は信義誠実の原則に則ります。
              p.pind 
              b 準拠法および裁判管轄
              p.pind 利用規約および利用者と京大MIAKO物々交換サイトとの関係には、日本法が適用されます。また、京大MIAKO物々交換サイトと利用者との間の紛争については京都地方裁判所を第一審専属管轄裁判所とします。
            .panel-body
              .form-group
                = check_box 'rule_checked', 'necessary', class: 'control-label'
                = label :agree, '同意', class: 'agree_rule'

javascript:
  $('#new-user-form').validate({
    rules: {
      'user[name]': {
        required: true,
      },
      'user[email]': {
        required: true,
        format: /^([^@\s]+)@((?:[a-z0-9-]+\.)*kyoto-u.ac.jp)$/i,
        remote: '/users/check_email'
      },
      'user[username]': {
        required: true,
        remote: '/users/check_username',
        format: /^[a-z0-9-]+$/i
      },
      'user[password]': {
        required: true
      },
      'rule_checked[necessary]': {
        required: true
      }
    },
    messages: {
      'user[name]': {
        required: '#{@user.errors.generate_message :name, :blank}'
      },
      'user[email]': {
        required: '#{@user.errors.generate_message :email, :blank}',
        remote: '#{@user.errors.generate_message :email, :taken}',
        format: '#{@user.errors.generate_message :email, :format}'
      },
      'user[username]': {
        required: '#{@user.errors.generate_message :username, :blank}',
        remote: '#{@user.errors.generate_message :username, :taken}',
        format: '#{@user.errors.generate_message :username, :format}'
      },
      'user[password]': {
        required: '#{@user.errors.generate_message :password, :blank}'
      },
      'rule_checked[necessary]': {
        required: 'その前、必ず同意をチェクしてください'
      }
    }
  });
