- @page_title = t '.new_topic'

.main
  .container
    .row
      .col-md-2.left-nav
        = render 'share/main_side_bar'

      .col-md-10
        .panel
          .panel-heading
            h3.panel-title = t '.new_topic'

          .panel-body
            = render 'form', topic: @topic
