- @page_title = t '.user_s_topics', name: @user.name

.main
  .container
    .row
      .col-md-3
        = render 'users/profile', user: @user
        = render 'users/sidebar'
      .col-md-9
        #topics.panel
          .panel-heading.clearfix
            .pull-right
              ul.nav.nav-pills
                - if isadmin?
                  li class=('active' if action_name == 'index')
                    a href=user_campushares_path
                      = t '.publish'
                li class=('active' if action_name == 'likes')
                  a href=likes_user_campushares_path
                    = t '.likes'
            h3.panel-title
              = t '.topics'
          .panel-body
            .list-group.list-group-campo
              - if @topics.any?
                = render partial: 'campushares/campushare', collection: @topics
              - else
                .list-group-item.text-center.text-muted.empty-message
                  = t '.no_topic_yet'
          - if @topics.total_pages > 1
            .panel-footer.clearfix
              .pull-right
                = paginate @topics, theme: 'campo', params: { anchor: 'topics' }
