doctype html
html
  head
    title
      = @page_title ? "#{@page_title} - #{CONFIG['title']}" : CONFIG['title']
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    - if I18n.locale != 'en'
      = javascript_include_tag "locales/#{I18n.locale}"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    - if login?
      javascript:
        campo.currentUser = {
          id: #{current_user.id}
        };

  body
    nav.navbar.navbar-static-top
      .container
        .navbar-header
          a.navbar-brand href=root_path
            = CONFIG['title']
        ul.nav.navbar-nav.navbar-right
          
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li class=('active' if request.original_fullpath =~ /^\/topics/)
              a href=topics_path
                = t '.community'

    - if login? and !current_user.confirmed?
      = render 'share/user_confirm_required'
    = yield
